# FullStack-ProjectManagement

./: .gitignore  README.md
backend/: AutoMapperProfile.cs  Program.cs  backend.csproj
backend/Controllers/: ApiControllerBase.cs  CrudController.cs  ListController.cs  ProjectController.cs  TaskController.cs  UserController.cs
backend/DTOs/: BaseDTO.cs
backend/DTOs/Request/: AssignTaskRequest.cs  ListRequest.cs  ProjectRequest.cs  ProjectUserRequest.cs  SignInRequest.cs  SignUpRequest.cs  TaskRequest.cs  TaskUpdateRequest.cs  UpdateListRequest.cs
backend/DTOs/Response/: ProjectResponse.cs  UserResponse.cs  (+2 more)
backend/Db/: AppDbContext.cs  IdentityConfigExtension.cs  ModelBuilderConfig.cs
backend/Migrations/: 20230311143242_firstMigration.Designer.cs  20230311143242_firstMigration.cs  20230312160538_firstMigration.Designer.cs  20230312160538_firstMigration.cs  20230313131748_firstMigration.Designer.cs  20230313131748_firstMigration.cs  20230313204102_firstMigration.Designer.cs  20230313204102_firstMigration.cs  20230314094450_firstMigration.Designer.cs  20230316163011_firstMigration.Designer.cs  20230316163011_firstMigration.cs  20230317150612_firstMigration.Designer.cs  20230318102930_firstMigration.Designer.cs  20230318102930_firstMigration.cs  20230322093953_firstMigration.Designer.cs  20230323085842_firstMigration.Designer.cs  20230323085842_firstMigration.cs  20230411175028_firstMigration.Designer.cs  20230417070905_firstMigration.Designer.cs  20230417070905_firstMigration.cs  20230420163713_firstMigration.Designer.cs  20230420163713_firstMigration.cs  20230421073230_firstMigration.Designer.cs  20230421073230_firstMigration.cs  20230424184341_firstMigration.Designer.cs  20230424184341_firstMigration.cs  AppDbContextModelSnapshot.cs
backend/Models/: BaseModel.cs  List.cs  Project.cs  Task.cs  TaskList.cs  User.cs
backend/Properties/: launchSettings.json
(+259 files in other folders)
